{
  "displayName": "Arctic Frost",
  "group": "Cool",
  "background": "#eef4f8",
  "foreground": "#1b2838",
  "secondary": "#6b8da0",
  "accent": "#0ea5e9",
  "surface": "#dfe9f0",
  "divider": "#c4d4e0",
  "success": "#22c55e",
  "warning": "#f59e0b",
  "error": "#ef4444",
  "muted": "#8fa8b8",
  "border": "#b8cad8",
  "titleFontFamily": "Helvetica Neue",
  "bodyFontFamily": "Helvetica Neue",
  "monoFontFamily": "SF Mono",
  "titleWeight": "semibold",
  "bodyWeight": "regular",
  "cornerRadius": 16
}
