{
  "displayName": "Candy Shop",
  "group": "Playful",
  "background": "#fff0f5",
  "foreground": "#3d1f2e",
  "secondary": "#b07890",
  "accent": "#ff69b4",
  "surface": "#ffe4ee",
  "divider": "#f5c6d8",
  "success": "#6bcf7f",
  "warning": "#ffb347",
  "error": "#ff6b8a",
  "muted": "#c8a0b0",
  "border": "#f0b8cc",
  "titleFontFamily": "Avenir Next Rounded",
  "bodyFontFamily": "Avenir Next",
  "monoFontFamily": "Menlo",
  "titleWeight": "bold",
  "bodyWeight": "medium",
  "cornerRadius": 24
}
