{
  "displayName": "Frutiger Aero",
  "group": "Vibrant",
  "background": "#e8f4f8",
  "foreground": "#1a3040",
  "secondary": "#5a8898",
  "accent": "#00a8e8",
  "surface": "#d4eaf2",
  "divider": "#b8d8e8",
  "success": "#2ecc71",
  "warning": "#f1c40f",
  "error": "#e74c3c",
  "muted": "#7fa0b0",
  "border": "#a8ccd8",
  "titleFontFamily": "Avenir Next",
  "bodyFontFamily": "Verdana",
  "monoFontFamily": "Menlo",
  "titleWeight": "bold",
  "bodyWeight": "medium",
  "cornerRadius": 20,
  "shadowOpacity": 0.12
}
