{
  "displayName": "Minimal Mono",
  "group": "Minimal",
  "background": "#fafafa",
  "foreground": "#1a1a1a",
  "secondary": "#6b6b6b",
  "accent": "#333333",
  "surface": "#f0f0f0",
  "divider": "#e0e0e0",
  "success": "#4caf50",
  "warning": "#ff9800",
  "error": "#f44336",
  "muted": "#999999",
  "border": "#d0d0d0",
  "titleFontFamily": "Helvetica Neue",
  "bodyFontFamily": "Helvetica Neue",
  "monoFontFamily": "SF Mono",
  "titleWeight": "light",
  "bodyWeight": "regular",
  "cornerRadius": 6
}
